{
  "author": "NHS Notify",
  "description": "AWS Lambda@Edge function for rewriting origin URIs for branch builds",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node"
  },
  "license": "ISC",
  "main": "src/index.js",
  "name": "rewrite-origin-branch-requests",
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.0"
}
