{
  "author": "NHS Notify",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.750.0",
    "node-fetch": "^3.3.2",
    "axios": "^1.6.2"
  },
  "description": "AWS Lambda function responsible for sending Cloudwatch Alerts to Teams.",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node"
  },
  "license": "ISC",
  "main": "src/index.js",
  "name": "@nhs-notify-observability/alert-forwarding",
  "scripts": {
    "test": "jest",
    "lambda-build": "rm -rf dist && npx esbuild --bundle --minify --sourcemap --target=es2020 --platform=node --loader:.node=file --entry-names=[name] --outdir=dist src/index.js"
  },
  "version": "1.0.0"
}
